<settings>
    <setting id="ALLOW_PLAYLIST_DELETE" value="false" />
    <setting id="ALPHA_SORT" value="true" />
    <setting id="AUTOSTART" value="false" />
    <setting id="CACHE" value="0" />
    <setting id="CACHERECOMMEND" value="true" />
    <setting id="CONTEXT" value="false" />
    <setting id="CONTEXT_STYLE" value="0" />
    <setting id="COPY_PLAYLISTS" value="false" />
    <setting id="DEBUG" value="false" />
    <setting id="DEFAULT_FANART" value="0" />
    <setting id="DEFAULT_IMAGE" value="" />
    <setting id="DISABLEMOVIEVIEW" value="false" />
    <setting id="DISPLAYNAME" value="XBMC" />
    <setting id="DUMMY" value="" />
    <setting id="FOLDER" value="" />
    <setting id="HOTKEY" value="None" />
    <setting id="IMPORT_RESET" value="true" />
    <setting id="INHERIT" value="true" />
    <setting id="LOCATION" value="http://repo.saidias.com/SF.zip" />
    <setting id="MANUAL_ID" value="1" />
    <setting id="MENU_ADDON_SETTINGS" value="true" />
    <setting id="MENU_ADDTOFAVES" value="true" />
    <setting id="MENU_COPY_PROPS" value="true" />
    <setting id="MENU_DEF_ISEARCH" value="true" />
    <setting id="MENU_EDITFAVE" value="false" />
    <setting id="MENU_IRECOMMEND" value="true" />
    <setting id="MENU_ISEARCH" value="true" />
    <setting id="MENU_MSG" value="false" />
    <setting id="MENU_PLUGINS" value="true" />
    <setting id="MENU_QUICKLAUNCH" value="true" />
    <setting id="MENU_SF_SETTINGS" value="true" />
    <setting id="MENU_STD_MENU" value="true" />
    <setting id="MENU_VIEW_IMAGES" value="true" />
    <setting id="METARECOMMEND" value="true" />
    <setting id="PLAY_PLAYLISTS" value="true" />
    <setting id="RECOMMENDFIRST" value="false" />
    <setting id="REMOTE" value="true" />
    <setting id="SHOWIMPORT" value="false" />
    <setting id="SHOWIPLAY" value="true" />
    <setting id="SHOWNEW" value="true" />
    <setting id="SHOWRECOMMEND" value="true" />
    <setting id="SHOWREMEMBER" value="true" />
    <setting id="SHOWSEP" value="true" />
    <setting id="SHOWSS" value="true" />
    <setting id="SHOWUNAVAIL" value="false" />
    <setting id="SHOWXBMC" value="true" />
    <setting id="SHOW_FANART" value="true" />
    <setting id="STRIPNUMBERS" value="true" />
    <setting id="SYNOPSRECOMMEND" value="true" />
    <setting id="VERSION" value="1.0.40.1" />
    <setting id="VIEWTYPE" value="0" />
</settings>
